version: '3'

services:
  app-p1:
    build:
      context: .
      dockerfile: p1/Dockerfile
    volumes:
      - ./p1:/app
  app-p2:
    build:
      context: .
      dockerfile: p2/Dockerfile
    volumes:
      - ./p2:/app

